DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=votre_key
DJANGO_ALLOWED_HOSTS=votre_domaine.fr
DJANGO_DATABASE_URL=mysql://....
DJANGO_STATIC_ROOT=/home/.../domaine.fr/static
DJANGO_MEDIA_ROOT=/home/.../domaine.fr/media